{% extends "employees\home.html" %}

{% block content %}

<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Complete Your Profile</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            // Function to filter options based on search input
            $('#search_employee').on('input', function() {
                var searchText = $(this).val().toLowerCase();
                $('#id_employees option').each(function() {
                    var optionText = $(this).text().toLowerCase();
                    var match = optionText.indexOf(searchText) > -1;
                    $(this).toggle(match);
                });
            });

            // AJAX request when selecting an employee
            $('#id_employees').change(function() {
                var selectedName = $(this).val();
                $.ajax({
                    type: 'GET',
                    data: {
                        'employee_name': selectedName
                    },
                    success: function(response) {
                        $('#id_name').val(response.name);
                        $('#id_designation').val(response.designation);
                        $('#id_division').val(response.division);
                        $('#id_empid').val(response.empid);
                    },
                    error: function(xhr, errmsg, err) {
                        console.log(errmsg);
                    }
                });
            });
        });
   
    </script>
   
   	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 550px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 50%;
			background: #33ccff !important;
			color: rgb(255, 255, 255) !important;
            
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>
    
   
   
    
</head>

<body>
    <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Profile</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					Hello
                    <form action="" method="post" novalidate> {% csrf_token %}
						<!-- {{myProfileData}} -->
						<input type="text" id="search_employee" class="form-control" placeholder="Search by Employee Name"><br>
						<select name="id_employees" id="id_employees" required>
							<option selected disabled="true"> Select Your Name </option>
							{% for emp in employees_data %}
							<option>[{{emp.ID}}] - {{emp.Name}}</option><br>
							{% endfor %}
						</select><br><br>
				
                        <b>{{form.name.label_tag}}</b> {{form.name}} {{form.name.errors|striptags}} <br>
                        <b>{{form.email.label_tag}}</b> {{form.email}} {{form.email.errors|striptags}} <br>
                        <b>{{form.enothi_id.label_tag}}</b> {{form.enothi_id}} {{form.enothi_id.errors|striptags}}<br>
                        <b>{{form.empid.label_tag}}</b> {{form.empid}} {{form.empid.errors|striptags}} <br> 
                        <b>{{form.designation.label_tag}}</b> {{form.designation}} {{form.designation.errors|striptags}} <br>
                        <b>{{form.division.label_tag}}</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{form.division}} {{form.division.errors|striptags}} <br> 
                       

						
						<br>
						<div class="d-flex justify-content-center">
							<input  class="login_btn" type="submit" name="profile" value="Save">
						</div>

                        
                    </form>
                    
                </div>
                
            </div>
            
        </div>
        
    </div>
    

   
</body>

    <script>
    /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field 
*/

//Query All input fields
        var form_fields = document.getElementsByTagName('input')
        form_fields[1].placeholder='Search by Name..';
        form_fields[2].placeholder='';
        form_fields[3].placeholder= '';


        for (var field in form_fields){	
            form_fields[field].className += ' form-control'
        }

        
        
    </script>
    

</html>

{% endblock %}